<!DOCTYPE html>
<html>
<head>
            <script>
            (function(n,u){
            window.CXoneDfo=n,
            window[n]=window[n]||function(){(window[n].q=window[n].q||[]).push(arguments)},window[n].u=u,
            e=document.createElement("script"),e.type="module",e.src=u+"?"+Math.round(Date.now()/1e3/3600),
            document.head.appendChild(e)
            })('cxone','https://web-modules-de-na1.niceincontact.com/loader/1/loader.js');
            
            cxone('init', '1016');
            cxone('guide', 'init');
            
            </script>
    <title>Russ-Sandbox</title>
    <style>
        /* Set the background color to silver */
        body {
            background-color: #002e63;
            font-family: Ink Free, display; /* Use Calibri font */
            color: #abcdef; /* Set text color to #abcdef */
            text-align: center; /* Center-align all text and content */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            height: 100vh; /* Full viewport height */
        }

        img {
            margin-top: 20px; /* Add spacing between the text and the image */
            max-width: 80%; /* Ensure image scales for smaller screens */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <h1>Welcome to The Sandbox™</h1>
    <h2>Anything can happen here. ♠</h2>

    <!-- Image -->
   /* <img src="https://github.com/RussInSeattle/Russ-Sandbox/blob/main/camping.jpg?raw=true" alt="Russ Headshot"> */
           /* <img src="https://github.com/RussInSeattle/Russ-Sandbox/blob/main/Shellie%20Crab%20Post.jpg?raw=true" */
                        <img src="https://github.com/RussInSeattle/Russ-Sandbox/blob/main/Seahawks.jpg?raw=true"
</body>
</html>
